aa    4
ab    16
ac    2
ad    52
ae    1
ag    27
ai    8
aj    2
ak    12
al    45
am    60
an    100
ap    5
ar    51
as    32
at    6
au    4
av    21
ay    35
az    8
ba    100
bb    1
bc    1
be    30
bh    100
bi    9
bj    1
bl    98
bn    1
bo    6
bp    1
br    16
bs    2
bt    3
bu    8
bv    2
ca    11
cb    5
cd    1
ce    16
cg    2
ch    58
ci    12
ck    1
cl    2
cm    2
cn    1
co    22
cp    8
cr    1
cs    2
ct    1
cu    3
cx    1
da    13
de    36
dh    27
di    5
dl    1
do    10
dr    21
ds    1
dt    1
du    19
dw    5
ea    16
eb    1
ec    1
ed    2
ef    1
eg    30
ek    38
el    13
em    3
en    1
ep    1
er    4
es    15
et    9
ev    10
ex    2
ez    4
fa    4
fi    2
fl    1
fo    10
fr    4
fu    1
ga    100
ge    37
gh    3
gi    14
gk    2
gn    1
go    77
gr    14
gs    3
gu    42
gy    1
ha    18
hi    16
hl    1
ho    7
hp    1
hu    4
hy    2
ia    2
ic    11
id    5
ii    1
im    1
in    61
io    1
ir    1
is    3
iy    20
ja    88
jb    2
je    16
ji    1
jj    5
jm    1
jo    11
jp    2
jr    1
jt    1
ju    5
jy    8
ka    94
kb    2
kc    1
ke    64
kg    5
kh    1
ki    45
kk    93
km    1
ko    95
kp    3
kr    57
ks    2
kt    1
ku    70
kv    3
la    88
le    5
li    22
ll    2
lo    13
lp    1
ma    99
mc    8
md    1
me    52
mg    29
mh    2
mi    24
mj    2
mk    5
mm    7
mo    84
mr    4
ms    5
mt    2
mu    81
my    65
na    99
nc    1
ne    100
ng    11
ni    3
nn    1
no    23
np    2
nr    1
ns    3
nu    18
nv    1
oa    3
od    2
of    12
ok    1
ol    7
om    9
on    2
op    1
or    2
ot    5
oz    1
pa    100
pe    63
pg    2
ph    1
pi    6
pk    1
pl    1
pm    1
pn    1
po    86
pp    2
pr    23
pt    3
pu    43
pw    3
py    1
qu    5
ra    100
rb    5
rc    2
re    21
rg    3
ri    2
rj    1
rk    8
ro    34
rr    2
rs    1
ru    5
rv    10
sa    100
sb    14
sc    2
sd    1
se    94
sh    90
si    66
sj    1
sk    4
sl    2
sm    2
so    44
sp    3
sr    100
ss    5
st    54
su    89
sv    1
sw    12
sy    4
ta    28
te    28
tf    1
tg    1
th    100
ti    58
tm    2
tn    90
to    27
tp    1
tr    23
ts    4
tt    4
tu    6
tv    8
tw    1
ua    1
uc    1
ud    5
ul    12
um    2
un    6
ur    6
us    1
ut    1
va    79
ve    100
vg    20
vi    91
vj    1
vk    1
vm    1
vn    4
vo    25
vp    4
vr    3
vs    2
vv    2
vy    57
wa    5
we    30
wi    1
wo    3
ya    6
ye    2
ym    1
yo    1
ys    1
yu    1
za    20
zi    1
