ab  :  1
ad  :  2
ai  :  1
aj  :  1
al  :  3
am  :  1
an  :  6
ar  :  4
as  :  7
au  :  1
av  :  1
ay  :  1
az  :  2
ba  :  9
be  :  3
bh  :  7
br  :  1
ce  :  2
cg  :  1
ch  :  8
ci  :  1
co  :  8
cr  :  1
da  :  2
dd  :  3
de  :  14
dh  :  4
di  :  1
dt  :  1
dw  :  25
ea  :  8
fa  :  1
fl  :  1
fr  :  3
ga  :  7
ge  :  2
gi  :  1
gk  :  4
go  :  6
gr  :  6
gt  :  3
gu  :  5
ha  :  6
he  :  1
hi  :  1
hu  :  1
ia  :  1
ii  :  1
in  :  8
ip  :  2
ja  :  17
jh  :  2
ji  :  1
jn  :  1
jo  :  1
ka  :  19
ke  :  4
kg  :  1
kh  :  4
ki  :  3
ko  :  1
kr  :  3
la  :  11
lo  :  3
lu  :  1
ma  :  37
me  :  2
mg  :  1
mi  :  1
mo  :  9
mu  :  7
na  :  8
ne  :  14
ni  :  3
no  :  6
ns  :  1
ok  :  4
ol  :  3
ou  :  1
pa  :  20
pe  :  1
pi  :  8
pn  :  1
po  :  1
pr  :  8
pu  :  7
qu  :  1
ra  :  22
ri  :  2
rk  :  13
rm  :  1
ro  :  24
sa  :  18
sd  :  1
se  :  1
sh  :  20
si  :  2
so  :  9
sr  :  1
su  :  9
sw  :  2
ta  :  3
ti  :  3
to  :  1
tr  :  2
tu  :  1
ud  :  2
ut  :  2
va  :  12
vi  :  15
wa  :  2
we  :  11
yo  :  1
yu  :  1
za  :  1
