ad  :  1
aj  :  2
ak  :  1
al  :  1
am  :  3
an  :  3
ap  :  2
ar  :  1
as  :  1
at  :  1
au  :  3
ba  :  9
bh  :  9
bi  :  2
bm  :  1
bo  :  2
bt  :  1
bu  :  1
ca  :  1
ce  :  2
ch  :  8
da  :  6
de  :  4
dh  :  5
di  :  1
dp  :  1
er  :  1
fa  :  1
fc  :  1
fu  :  1
ga  :  5
go  :  3
gr  :  1
gu  :  3
ha  :  6
hd  :  1
hi  :  7
id  :  1
it  :  1
ji  :  1
jm  :  1
ka  :  14
ke  :  1
kh  :  4
ko  :  7
kr  :  1
ku  :  1
la  :  3
le  :  1
lo  :  3
lu  :  1
ma  :  14
me  :  2
mg  :  1
mi  :  1
mo  :  3
mu  :  2
na  :  8
nd  :  1
ne  :  1
ni  :  2
of  :  1
ol  :  1
pa  :  10
ph  :  1
pi  :  4
po  :  1
pr  :  3
pu  :  6
ra  :  9
ri  :  1
ro  :  1
sa  :  14
se  :  1
sh  :  17
si  :  5
so  :  2
st  :  1
su  :  2
sw  :  1
ta  :  3
te  :  1
th  :  4
ti  :  1
tr  :  1
tu  :  1
ub  :  1
ud  :  1
un  :  6
va  :  1
ve  :  1
vi  :  4
vr  :  1
wa  :  12
wo  :  1
ya  :  2
ye  :  1


ad  :  3
ae  :  1
ag  :  5
ak  :  1
al  :  2
am  :  5
an  :  8
ap  :  1
ar  :  6
as  :  10
at  :  3
au  :  1
av  :  1
ax  :  1
ay  :  4
az  :  1
ba  :  84
bd  :  5
be  :  24
bh  :  9
bi  :  5
bk  :  1
bm  :  2
bo  :  18
bp  :  1
br  :  8
bs  :  1
bt  :  21
bu  :  2
by  :  4
ca  :  8
ce  :  2
ch  :  30
cl  :  1
cm  :  4
co  :  9
cr  :  1
cu  :  5
cv  :  4
da  :  4
de  :  9
di  :  11
do  :  30
dr  :  9
dv  :  1
dw  :  1
ea  :  2
ec  :  1
eg  :  1
ej  :  1
el  :  14
em  :  1
ep  :  1
ex  :  1
fe  :  1
fl  :  1
fm  :  1
fo  :  2
fr  :  16
ga  :  13
gd  :  1
ge  :  1
gi  :  3
gl  :  2
gm  :  1
go  :  9
gr  :  4
gu  :  5
ha  :  10
hb  :  11
he  :  24
hi  :  1
hm  :  5
ho  :  14
hr  :  5
hs  :  18
hu  :  5
ib  :  2
id  :  1
ii  :  2
il  :  1
in  :  20
is  :  1
it  :  13
ja  :  33
je  :  5
jo  :  1
jp  :  19
ju  :  1
jy  :  2
ka  :  68
ke  :  8
kg  :  2
kh  :  6
ki  :  2
kn  :  1
ko  :  41
kp  :  1
kr  :  23
ku  :  16
la  :  9
lb  :  1
le  :  1
li  :  3
lo  :  1
ma  :  51
mc  :  1
me  :  2
mg  :  21
mi  :  8
ml  :  1
mo  :  5
ms  :  1
mu  :  8
mv  :  1
my  :  21
na  :  29
ne  :  34
ng  :  3
ni  :  1
no  :  3
nr  :  4
ns  :  1
oi  :  1
ol  :  30
om  :  1
op  :  1
os  :  1
ou  :  9
ox  :  1
pa  :  16
pe  :  17
pf  :  1
ph  :  3
pi  :  1
po  :  3
pr  :  11
pu  :  4
qu  :  1
ra  :  36
rb  :  1
re  :  2
rh  :  1
ri  :  9
rk  :  1
rm  :  6
ro  :  6
rp  :  1
rr  :  1
rs  :  1
rt  :  8
ru  :  1
rv  :  1
sa  :  29
sb  :  3
sc  :  1
se  :  5
sg  :  2
sh  :  27
si  :  8
so  :  4
sp  :  3
sr  :  8
st  :  10
su  :  16
sv  :  1
sw  :  1
sy  :  2
ta  :  6
tc  :  2
te  :  3
th  :  5
ti  :  4
to  :  1
tr  :  2
tu  :  1
ud  :  5
ul  :  11
un  :  1
ut  :  1
va  :  7
ve  :  6
vi  :  57
vy  :  3
wa  :  2
we  :  3
wh  :  45
wi  :  3
wo  :  3
ya  :  2
ye  :  42
