ae    1
bb    1
bc    1
bj    1
bn    1
bp    1
cd    1
ck    1
cn    1
cr    1
ct    1
cx    1
dl    1
ds    1
dt    1
eb    1
ec    1
ef    1
en    1
ep    1
fl    1
fu    1
gn    1
gy    1
hl    1
hp    1
ii    1
im    1
io    1
ir    1
ji    1
jm    1
jr    1
jt    1
kc    1
kh    1
km    1
kt    1
lp    1
md    1
nc    1
nn    1
nr    1
nv    1
ok    1
op    1
oz    1
ph    1
pk    1
pl    1
pm    1
pn    1
py    1
rj    1
rs    1
sd    1
sj    1
sv    1
tf    1
tg    1
tp    1
tw    1
ua    1
uc    1
us    1
ut    1
vj    1
vk    1
vm    1
wi    1
ym    1
yo    1
ys    1
yu    1
zi    1
ac    2
aj    2
bs    2
bv    2
cg    2
cl    2
cm    2
cs    2
ed    2
ex    2
fi    2
gk    2
hy    2
ia    2
jb    2
jp    2
kb    2
ks    2
ll    2
mh    2
mj    2
mt    2
np    2
od    2
on    2
or    2
pg    2
pp    2
rc    2
ri    2
rr    2
sc    2
sl    2
sm    2
tm    2
um    2
vs    2
vv    2
ye    2
bt    3
cu    3
em    3
gh    3
gs    3
is    3
kp    3
kv    3
ni    3
ns    3
oa    3
pt    3
pw    3
rg    3
sp    3
vr    3
wo    3
aa    4
au    4
er    4
ez    4
fa    4
fr    4
hu    4
mr    4
sk    4
sy    4
ts    4
tt    4
vn    4
vp    4
ap    5
cb    5
di    5
dw    5
id    5
jj    5
ju    5
kg    5
le    5
mk    5
ms    5
ot    5
qu    5
rb    5
ru    5
ss    5
ud    5
wa    5
at    6
bo    6
pi    6
tu    6
un    6
ur    6
ya    6
ho    7
mm    7
ol    7
ai    8
az    8
bu    8
cp    8
jy    8
mc    8
rk    8
tv    8
bi    9
et    9
om    9
do    10
ev    10
fo    10
rv    10
ca    11
ic    11
jo    11
ng    11
ak    12
ci    12
of    12
sw    12
ul    12
da    13
el    13
lo    13
gi    14
gr    14
sb    14
es    15
ab    16
br    16
ce    16
ea    16
hi    16
je    16
ha    18
nu    18
du    19
iy    20
vg    20
za    20
av    21
dr    21
re    21
co    22
li    22
no    23
pr    23
tr    23
mi    24
vo    25
ag    27
dh    27
to    27
ta    28
te    28
mg    29
be    30
eg    30
we    30
as    32
ro    34
ay    35
de    36
ge    37
ek    38
gu    42
pu    43
so    44
al    45
ki    45
ar    51
ad    52
me    52
st    54
kr    57
vy    57
ch    58
ti    58
am    60
in    61
pe    63
ke    64
my    65
si    66
ku    70
go    77
va    79
mu    81
mo    84
po    86
ja    88
la    88
su    89
sh    90
tn    90
vi    91
kk    93
ka    94
se    94
ko    95
bl    98
ma    99
na    99
an    100
ba    100
bh    100
ga    100
ne    100
pa    100
ra    100
sa    100
sr    100
th    100
ve    100
