(u'Delhi',)
(u'Pune',)
(u'Bangalore',)
(u'Chennai',)
(u'Agra',)
(u'Ahmednagar',)
(u'Ajmer',)
(u'Allahabad',)
(u'Ambala',)
(u'Amritsar',)
(u'Anand',)
(u'Ankleshwar',)
(u'Asansol',)
(u'Aurangabad',)
(u'Baddi',)
(u'Bareilly',)
(u'Bhatinda',)
(u'Bharuch',)
(u'Bhavnagar',)
(u'Bhilai',)
(u'Bhopal',)
(u'Bilaspur',)
(u'Burdwan',)
(u'Coimbatore',)
(u'Daman',)
(u'Darjeeling',)
(u'Dehradun',)
(u'Dhanbad',)
(u'Durgapur',)
(u'Gandhidham',)
(u'Gangtok',)
(u'Goa',)
(u'Gulbarga',)
(u'Guntur',)
(u'Guwahati',)
(u'Gwalior',)
(u'Howrah',)
(u'Ahmedabad-Gandhinagar',)
(u'Haridwar',)
(u'Hisar',)
(u'Hubli',)
(u'Jabalpur',)
(u'Jalandhar',)
(u'Jalgaon',)
(u'Jammu',)
(u'Jamshedpur',)
(u'Kanpur',)
(u'Hyderabad',)
(u'Karnal',)
(u'Cochin',)
(u'Kodaikanal',)
(u'Kolhapur',)
(u'Kota',)
(u'Calicut',)
(u'Kurukshetra',)
(u'Lonavala',)
(u'Lucknow',)
(u'Ludhiana',)
(u'Kolkata',)
(u'Madurai',)
(u'Mahabaleshwar',)
(u'Meerut',)
(u'Moradabad',)
(u'Mussoorie',)
(u'Nagpur',)
(u'Nashik',)
(u'Navsari',)
(u'Ooty',)
(u'Panipat',)
(u'Surat',)
(u'Patiala',)
(u'Patna',)
(u'Puri',)
(u'Raipur',)
(u'Ranchi',)
(u'Rewari',)
(u'Rohtak',)
(u'Roorkee',)
(u'Rourkela',)
(u'Rudrapur',)
(u'Gurgaon',)
(u'Mangalore',)
(u'Saharanpur',)
(u'Salem',)
(u'Sambalpur',)
(u'Sangli',)
(u'Satara',)
(u'Secunderabad',)
(u'Shillong',)
(u'Shimla',)
(u'Shirdi',)
(u'Siliguri',)
(u'Vadodara',)
(u'Solan',)
(u'Solapur',)
(u'Trivandrum',)
(u'Thrissur',)
(u'Tiruchirapalli',)
(u'Tiruppur',)
(u'Tumkur',)
(u'Ujjain',)
(u'Varanasi',)
(u'Warangal',)
(u'Indore',)
(u'Zirakpur',)
(u'Aligarh',)
(u'Amravati',)
(u'Baramati',)
(u'Belgaum',)
(u'Bhiwadi',)
(u'Bhiwani',)
(u'Bhubaneswar',)
(u'Chandigarh',)
(u'Mysore',)
(u'Cuttack',)
(u'Dharmsala',)
(u'Durg',)
(u'Erode',)
(u'Haldwani',)
(u'Hoshiarpur',)
(u'Hosur',)
(u'Jamnagar',)
(u'Vishakhapatnam',)
(u'Kakinada',)
(u'Kanchipuram',)
(u'Karad',)
(u'Khanna',)
(u'Kharar',)
(u'Korba',)
(u'Latur',)
(u'Manesar',)
(u'Mathura',)
(u'Mohali',)
(u'Rajkot',)
(u'Nainital',)
(u'Nellore',)
(u'Panchkula',)
(u'Pathankot',)
(u'Pondicherry',)
(u'Rajahmundry',)
(u'Rajnandgaon',)
(u'Sonipat',)
(u'Vellore',)
(u'Vijaywada',)
(u'Vapi',)
(u'Yamunanagar',)
(u'Jodhpur',)
(u'Panaji',)
(u'Udaipur',)
(u'Udupi',)
(u'Dalhousie',)
(u'Sangrur',)
(u'Moodbidri',)
(u'Mumbai',)
(u'Karur',)
(u'Bellary',)
(u'Alwar',)
(u'Ambaji',)
(u'Bhuj',)
(u'Porbandar',)
(u'Hoogly',)
(u'Mumbai-NaviMumbai',)
(u'Mumbai-Thane',)
(u'Noida',)
(u'Jaipur',)
(u'Indirapuram-Ghaziabad',)
(u'Faridabad',)
(u'GreaterNoida',)
(u'Mumbai-Old',)
(u'New Delhi',)
(u'Ghaziabad',)
(u'Gurgaon',)
(u'Faridabad',)
(u'Noida',)
(u'Kolkata',)
(u'Howrah',)
(u'Mumbai',)
(u'Navi Mumbai',)
(u'Bangalore',)
(u'Pune',)
(u'Secunderabad',)
(u'Hyderabad',)
(u'Chennai',)
(u'Lucknow',)
(u'Kochi',)
(u'Jaipur',)
(u'Ahmedabad',)
(u'Gandhinagar',)
(u'Chandigarh',)
(u'Mohali',)
(u'Panchkula',)
(u'Goa',)
(u'Indore',)
(u'Nashik',)
(u'Ludhiana',)
(u'Guwahati',)
(u'Amritsar',)
(u'Kanpur',)
(u'Allahabad',)
(u'Aurangabad',)
(u'Bhopal',)
(u'Ranchi',)
(u'Vizag',)
(u'Bhubaneshwar',)
(u'Coimbatore',)
(u'Mangalore',)
(u'Vadodara',)
(u'Nagpur',)
(u'Agra',)
(u'Dehradun',)
(u'Mysore',)
(u'Puducherry',)
(u'Surat',)
(u'Varanasi',)