aa  :  0
ab  :  0
ac  :  0
ad  :  3
ae  :  1
af  :  0
ag  :  5
ah  :  0
ai  :  0
aj  :  0
ak  :  1
al  :  2
am  :  5
an  :  8
ao  :  0
ap  :  1
aq  :  0
ar  :  6
as  :  10
at  :  3
au  :  1
av  :  1
aw  :  0
ax  :  1
ay  :  4
az  :  1
ba  :  84
bb  :  0
bc  :  0
bd  :  5
be  :  24
bf  :  0
bg  :  0
bh  :  9
bi  :  5
bj  :  0
bk  :  1
bl  :  0
bm  :  2
bn  :  0
bo  :  18
bp  :  1
bq  :  0
br  :  8
bs  :  1
bt  :  21
bu  :  2
bv  :  0
bw  :  0
bx  :  0
by  :  4
bz  :  0
ca  :  8
cb  :  0
cc  :  0
cd  :  0
ce  :  2
cf  :  0
cg  :  0
ch  :  30
ci  :  0
cj  :  0
ck  :  0
cl  :  1
cm  :  4
cn  :  0
co  :  9
cp  :  0
cq  :  0
cr  :  1
cs  :  0
ct  :  0
cu  :  5
cv  :  4
cw  :  0
cx  :  0
cy  :  0
cz  :  0
da  :  4
db  :  0
dc  :  0
dd  :  0
de  :  9
df  :  0
dg  :  0
dh  :  0
di  :  11
dj  :  0
dk  :  0
dl  :  0
dm  :  0
dn  :  0
do  :  30
dp  :  0
dq  :  0
dr  :  9
ds  :  0
dt  :  0
du  :  0
dv  :  1
dw  :  1
dx  :  0
dy  :  0
dz  :  0
ea  :  2
eb  :  0
ec  :  1
ed  :  0
ee  :  0
ef  :  0
eg  :  1
eh  :  0
ei  :  0
ej  :  1
ek  :  0
el  :  14
em  :  1
en  :  0
eo  :  0
ep  :  1
eq  :  0
er  :  0
es  :  0
et  :  0
eu  :  0
ev  :  0
ew  :  0
ex  :  1
ey  :  0
ez  :  0
fa  :  0
fb  :  0
fc  :  0
fd  :  0
fe  :  1
ff  :  0
fg  :  0
fh  :  0
fi  :  0
fj  :  0
fk  :  0
fl  :  1
fm  :  1
fn  :  0
fo  :  2
fp  :  0
fq  :  0
fr  :  16
fs  :  0
ft  :  0
fu  :  0
fv  :  0
fw  :  0
fx  :  0
fy  :  0
fz  :  0
ga  :  13
gb  :  0
gc  :  0
gd  :  1
ge  :  1
gf  :  0
gg  :  0
gh  :  0
gi  :  3
gj  :  0
gk  :  0
gl  :  2
gm  :  1
gn  :  0
go  :  9
gp  :  0
gq  :  0
gr  :  4
gs  :  0
gt  :  0
gu  :  5
gv  :  0
gw  :  0
gx  :  0
gy  :  0
gz  :  0
ha  :  10
hb  :  11
hc  :  0
hd  :  0
he  :  24
hf  :  0
hg  :  0
hh  :  0
hi  :  1
hj  :  0
hk  :  0
hl  :  0
hm  :  5
hn  :  0
ho  :  14
hp  :  0
hq  :  0
hr  :  5
hs  :  18
ht  :  0
hu  :  5
hv  :  0
hw  :  0
hx  :  0
hy  :  0
hz  :  0
ia  :  0
ib  :  2
ic  :  0
id  :  1
ie  :  0
if  :  0
ig  :  0
ih  :  0
ii  :  2
ij  :  0
ik  :  0
il  :  1
im  :  0
in  :  20
io  :  0
ip  :  0
iq  :  0
ir  :  0
is  :  1
it  :  13
iu  :  0
iv  :  0
iw  :  0
ix  :  0
iy  :  0
iz  :  0
ja  :  33
jb  :  0
jc  :  0
jd  :  0
je  :  5
jf  :  0
jg  :  0
jh  :  0
ji  :  0
jj  :  0
jk  :  0
jl  :  0
jm  :  0
jn  :  0
jo  :  1
jp  :  19
jq  :  0
jr  :  0
js  :  0
jt  :  0
ju  :  1
jv  :  0
jw  :  0
jx  :  0
jy  :  2
jz  :  0
ka  :  68
kb  :  0
kc  :  0
kd  :  0
ke  :  8
kf  :  0
kg  :  2
kh  :  6
ki  :  2
kj  :  0
kk  :  0
kl  :  0
km  :  0
kn  :  1
ko  :  41
kp  :  1
kq  :  0
kr  :  23
ks  :  0
kt  :  0
ku  :  16
kv  :  0
kw  :  0
kx  :  0
ky  :  0
kz  :  0
la  :  9
lb  :  1
lc  :  0
ld  :  0
le  :  1
lf  :  0
lg  :  0
lh  :  0
li  :  3
lj  :  0
lk  :  0
ll  :  0
lm  :  0
ln  :  0
lo  :  1
lp  :  0
lq  :  0
lr  :  0
ls  :  0
lt  :  0
lu  :  0
lv  :  0
lw  :  0
lx  :  0
ly  :  0
lz  :  0
ma  :  51
mb  :  0
mc  :  1
md  :  0
me  :  2
mf  :  0
mg  :  21
mh  :  0
mi  :  8
mj  :  0
mk  :  0
ml  :  1
mm  :  0
mn  :  0
mo  :  5
mp  :  0
mq  :  0
mr  :  0
ms  :  1
mt  :  0
mu  :  8
mv  :  1
mw  :  0
mx  :  0
my  :  21
mz  :  0
na  :  29
nb  :  0
nc  :  0
nd  :  0
ne  :  34
nf  :  0
ng  :  3
nh  :  0
ni  :  1
nj  :  0
nk  :  0
nl  :  0
nm  :  0
nn  :  0
no  :  3
np  :  0
nq  :  0
nr  :  4
ns  :  1
nt  :  0
nu  :  0
nv  :  0
nw  :  0
nx  :  0
ny  :  0
nz  :  0
oa  :  0
ob  :  0
oc  :  0
od  :  0
oe  :  0
of  :  0
og  :  0
oh  :  0
oi  :  1
oj  :  0
ok  :  0
ol  :  30
om  :  1
on  :  0
oo  :  0
op  :  1
oq  :  0
or  :  0
os  :  1
ot  :  0
ou  :  9
ov  :  0
ow  :  0
ox  :  1
oy  :  0
oz  :  0
pa  :  16
pb  :  0
pc  :  0
pd  :  0
pe  :  17
pf  :  1
pg  :  0
ph  :  3
pi  :  1
pj  :  0
pk  :  0
pl  :  0
pm  :  0
pn  :  0
po  :  3
pp  :  0
pq  :  0
pr  :  11
ps  :  0
pt  :  0
pu  :  4
pv  :  0
pw  :  0
px  :  0
py  :  0
pz  :  0
qa  :  0
qb  :  0
qc  :  0
qd  :  0
qe  :  0
qf  :  0
qg  :  0
qh  :  0
qi  :  0
qj  :  0
qk  :  0
ql  :  0
qm  :  0
qn  :  0
qo  :  0
qp  :  0
qq  :  0
qr  :  0
qs  :  0
qt  :  0
qu  :  1
qv  :  0
qw  :  0
qx  :  0
qy  :  0
qz  :  0
ra  :  36
rb  :  1
rc  :  0
rd  :  0
re  :  2
rf  :  0
rg  :  0
rh  :  1
ri  :  9
rj  :  0
rk  :  1
rl  :  0
rm  :  6
rn  :  0
ro  :  6
rp  :  1
rq  :  0
rr  :  1
rs  :  1
rt  :  8
ru  :  1
rv  :  1
rw  :  0
rx  :  0
ry  :  0
rz  :  0
sa  :  29
sb  :  3
sc  :  1
sd  :  0
se  :  5
sf  :  0
sg  :  2
sh  :  27
si  :  8
sj  :  0
sk  :  0
sl  :  0
sm  :  0
sn  :  0
so  :  4
sp  :  3
sq  :  0
sr  :  8
ss  :  0
st  :  10
su  :  16
sv  :  1
sw  :  1
sx  :  0
sy  :  2
sz  :  0
ta  :  6
tb  :  0
tc  :  2
td  :  0
te  :  3
tf  :  0
tg  :  0
th  :  5
ti  :  4
tj  :  0
tk  :  0
tl  :  0
tm  :  0
tn  :  0
to  :  1
tp  :  0
tq  :  0
tr  :  2
ts  :  0
tt  :  0
tu  :  1
tv  :  0
tw  :  0
tx  :  0
ty  :  0
tz  :  0
ua  :  0
ub  :  0
uc  :  0
ud  :  5
ue  :  0
uf  :  0
ug  :  0
uh  :  0
ui  :  0
uj  :  0
uk  :  0
ul  :  11
um  :  0
un  :  1
uo  :  0
up  :  0
uq  :  0
ur  :  0
us  :  0
ut  :  1
uu  :  0
uv  :  0
uw  :  0
ux  :  0
uy  :  0
uz  :  0
va  :  7
vb  :  0
vc  :  0
vd  :  0
ve  :  6
vf  :  0
vg  :  0
vh  :  0
vi  :  57
vj  :  0
vk  :  0
vl  :  0
vm  :  0
vn  :  0
vo  :  0
vp  :  0
vq  :  0
vr  :  0
vs  :  0
vt  :  0
vu  :  0
vv  :  0
vw  :  0
vx  :  0
vy  :  3
vz  :  0
wa  :  2
wb  :  0
wc  :  0
wd  :  0
we  :  3
wf  :  0
wg  :  0
wh  :  45
wi  :  3
wj  :  0
wk  :  0
wl  :  0
wm  :  0
wn  :  0
wo  :  3
wp  :  0
wq  :  0
wr  :  0
ws  :  0
wt  :  0
wu  :  0
wv  :  0
ww  :  0
wx  :  0
wy  :  0
wz  :  0
xa  :  0
xb  :  0
xc  :  0
xd  :  0
xe  :  0
xf  :  0
xg  :  0
xh  :  0
xi  :  0
xj  :  0
xk  :  0
xl  :  0
xm  :  0
xn  :  0
xo  :  0
xp  :  0
xq  :  0
xr  :  0
xs  :  0
xt  :  0
xu  :  0
xv  :  0
xw  :  0
xx  :  0
xy  :  0
xz  :  0
ya  :  2
yb  :  0
yc  :  0
yd  :  0
ye  :  42
yf  :  0
yg  :  0
yh  :  0
yi  :  0
yj  :  0
yk  :  0
yl  :  0
ym  :  0
yn  :  0
yo  :  0
yp  :  0
yq  :  0
yr  :  0
ys  :  0
yt  :  0
yu  :  0
yv  :  0
yw  :  0
yx  :  0
yy  :  0
yz  :  0
za  :  0
zb  :  0
zc  :  0
zd  :  0
ze  :  0
zf  :  0
zg  :  0
zh  :  0
zi  :  0
zj  :  0
zk  :  0
zl  :  0
zm  :  0
zn  :  0
zo  :  0
zp  :  0
zq  :  0
zr  :  0
zs  :  0
zt  :  0
zu  :  0
zv  :  0
zw  :  0
zx  :  0
zy  :  0
zz  :  0
