aa  :  4
ab  :  16
ac  :  2
ad  :  52
ae  :  1
af  :  0
ag  :  27
ah  :  0
ai  :  8
aj  :  2
ak  :  12
al  :  45
am  :  60
an  :  100
ao  :  0
ap  :  5
aq  :  0
ar  :  51
as  :  32
at  :  6
au  :  4
av  :  21
aw  :  0
ax  :  0
ay  :  35
az  :  8
ba  :  100
bb  :  1
bc  :  1
bd  :  0
be  :  30
bf  :  0
bg  :  0
bh  :  100
bi  :  9
bj  :  1
bk  :  0
bl  :  98
bm  :  0
bn  :  1
bo  :  6
bp  :  1
bq  :  0
br  :  16
bs  :  2
bt  :  3
bu  :  8
bv  :  2
bw  :  0
bx  :  0
by  :  0
bz  :  0
ca  :  11
cb  :  5
cc  :  0
cd  :  1
ce  :  16
cf  :  0
cg  :  2
ch  :  58
ci  :  12
cj  :  0
ck  :  1
cl  :  2
cm  :  2
cn  :  1
co  :  22
cp  :  8
cq  :  0
cr  :  1
cs  :  2
ct  :  1
cu  :  3
cv  :  0
cw  :  0
cx  :  1
cy  :  0
cz  :  0
da  :  13
db  :  0
dc  :  0
dd  :  0
de  :  36
df  :  0
dg  :  0
dh  :  27
di  :  5
dj  :  0
dk  :  0
dl  :  1
dm  :  0
dn  :  0
do  :  10
dp  :  0
dq  :  0
dr  :  21
ds  :  1
dt  :  1
du  :  19
dv  :  0
dw  :  5
dx  :  0
dy  :  0
dz  :  0
ea  :  16
eb  :  1
ec  :  1
ed  :  2
ee  :  0
ef  :  1
eg  :  30
eh  :  0
ei  :  0
ej  :  0
ek  :  38
el  :  13
em  :  3
en  :  1
eo  :  0
ep  :  1
eq  :  0
er  :  4
es  :  15
et  :  9
eu  :  0
ev  :  10
ew  :  0
ex  :  2
ey  :  0
ez  :  4
fa  :  4
fb  :  0
fc  :  0
fd  :  0
fe  :  0
ff  :  0
fg  :  0
fh  :  0
fi  :  2
fj  :  0
fk  :  0
fl  :  1
fm  :  0
fn  :  0
fo  :  10
fp  :  0
fq  :  0
fr  :  4
fs  :  0
ft  :  0
fu  :  1
fv  :  0
fw  :  0
fx  :  0
fy  :  0
fz  :  0
ga  :  100
gb  :  0
gc  :  0
gd  :  0
ge  :  37
gf  :  0
gg  :  0
gh  :  3
gi  :  14
gj  :  0
gk  :  2
gl  :  0
gm  :  0
gn  :  1
go  :  77
gp  :  0
gq  :  0
gr  :  14
gs  :  3
gt  :  0
gu  :  42
gv  :  0
gw  :  0
gx  :  0
gy  :  1
gz  :  0
ha  :  18
hb  :  0
hc  :  0
hd  :  0
he  :  0
hf  :  0
hg  :  0
hh  :  0
hi  :  16
hj  :  0
hk  :  0
hl  :  1
hm  :  0
hn  :  0
ho  :  7
hp  :  1
hq  :  0
hr  :  0
hs  :  0
ht  :  0
hu  :  4
hv  :  0
hw  :  0
hx  :  0
hy  :  2
hz  :  0
ia  :  2
ib  :  0
ic  :  11
id  :  5
ie  :  0
if  :  0
ig  :  0
ih  :  0
ii  :  1
ij  :  0
ik  :  0
il  :  0
im  :  1
in  :  61
io  :  1
ip  :  0
iq  :  0
ir  :  1
is  :  3
it  :  0
iu  :  0
iv  :  0
iw  :  0
ix  :  0
iy  :  20
iz  :  0
ja  :  88
jb  :  2
jc  :  0
jd  :  0
je  :  16
jf  :  0
jg  :  0
jh  :  0
ji  :  1
jj  :  5
jk  :  0
jl  :  0
jm  :  1
jn  :  0
jo  :  11
jp  :  2
jq  :  0
jr  :  1
js  :  0
jt  :  1
ju  :  5
jv  :  0
jw  :  0
jx  :  0
jy  :  8
jz  :  0
ka  :  94
kb  :  2
kc  :  1
kd  :  0
ke  :  64
kf  :  0
kg  :  5
kh  :  1
ki  :  45
kj  :  0
kk  :  93
kl  :  0
km  :  1
kn  :  0
ko  :  95
kp  :  3
kq  :  0
kr  :  57
ks  :  2
kt  :  1
ku  :  70
kv  :  3
kw  :  0
kx  :  0
ky  :  0
kz  :  0
la  :  88
lb  :  0
lc  :  0
ld  :  0
le  :  5
lf  :  0
lg  :  0
lh  :  0
li  :  22
lj  :  0
lk  :  0
ll  :  2
lm  :  0
ln  :  0
lo  :  13
lp  :  1
lq  :  0
lr  :  0
ls  :  0
lt  :  0
lv  :  0
lw  :  0
lx  :  0
ly  :  0
lz  :  0
ma  :  99
mb  :  0
mc  :  8
md  :  1
me  :  52
mf  :  0
mg  :  29
mh  :  2
mi  :  24
mj  :  2
mk  :  5
ml  :  0
mm  :  7
mn  :  0
mo  :  84
mp  :  0
mq  :  0
mr  :  4
ms  :  5
mt  :  2
mu  :  81
mv  :  0
mw  :  0
mx  :  0
my  :  65
mz  :  0
na  :  99
nb  :  0
nc  :  1
nd  :  0
ne  :  100
nf  :  0
ng  :  11
nh  :  0
ni  :  3
nj  :  0
nk  :  0
nl  :  0
nm  :  0
nn  :  1
no  :  23
np  :  2
nq  :  0
nr  :  1
ns  :  3
nt  :  0
nu  :  18
nv  :  1
nw  :  0
nx  :  0
ny  :  0
nz  :  0
oa  :  3
ob  :  0
oc  :  0
od  :  2
oe  :  0
of  :  12
og  :  0
oh  :  0
oi  :  0
oj  :  0
ok  :  1
ol  :  7
om  :  9
on  :  2
oo  :  0
op  :  1
oq  :  0
or  :  2
os  :  0
ot  :  5
ou  :  0
ov  :  0
ow  :  0
ox  :  0
oy  :  0
oz  :  1
pa  :  100
pb  :  0
pc  :  0
pd  :  0
pe  :  63
pf  :  0
pg  :  2
ph  :  1
pi  :  6
pj  :  0
pk  :  1
pl  :  1
pm  :  1
pn  :  1
po  :  86
pp  :  2
pq  :  0
pr  :  23
ps  :  0
pt  :  3
pu  :  43
pv  :  0
pw  :  3
px  :  0
py  :  1
pz  :  0
qa  :  0
qb  :  0
qc  :  0
qd  :  0
qe  :  0
qf  :  0
qg  :  0
qh  :  0
qi  :  0
qj  :  0
qk  :  0
ql  :  0
qm  :  0
qn  :  0
qo  :  0
qp  :  0
qq  :  0
qr  :  0
qs  :  0
qt  :  0
qu  :  5
qv  :  0
qw  :  0
qx  :  0
qy  :  0
qz  :  0
ra  :  100
rb  :  5
rc  :  2
rd  :  0
re  :  21
rf  :  0
rg  :  3
rh  :  0
ri  :  2
rj  :  1
rk  :  8
rl  :  0
rm  :  0
rn  :  0
ro  :  34
rp  :  0
rq  :  0
rr  :  2
rs  :  1
rt  :  0
ru  :  5
rv  :  10
rw  :  0
rx  :  0
ry  :  0
rz  :  0
sa  :  100
sb  :  14
sc  :  2
sd  :  1
se  :  94
sf  :  0
sg  :  0
sh  :  90
si  :  66
sj  :  1
sk  :  4
sl  :  2
sm  :  2
sn  :  0
so  :  44
sp  :  3
sq  :  0
sr  :  100
ss  :  5
st  :  54
su  :  89
sv  :  1
sw  :  12
sx  :  0
sy  :  4
sz  :  0
ta  :  28
tb  :  0
tc  :  0
td  :  0
te  :  28
tf  :  1
tg  :  1
th  :  100
ti  :  58
tj  :  0
tk  :  0
tl  :  0
tm  :  2
tn  :  90
to  :  27
tp  :  1
tq  :  0
tr  :  23
ts  :  4
tt  :  4
tu  :  6
tv  :  8
tw  :  1
tx  :  0
ty  :  0
tz  :  0
ua  :  1
ub  :  0
uc  :  1
ud  :  5
ue  :  0
uf  :  0
ug  :  0
uh  :  0
ui  :  0
uj  :  0
uk  :  0
ul  :  12
um  :  2
un  :  6
uo  :  0
up  :  0
uq  :  0
ur  :  6
us  :  1
ut  :  1
uu  :  0
uv  :  0
uw  :  0
ux  :  0
uy  :  0
va  :  79
vb  :  0
vc  :  0
vd  :  0
ve  :  100
vf  :  0
vg  :  20
vh  :  0
vi  :  91
vj  :  1
vk  :  1
vl  :  0
vm  :  1
vn  :  4
vo  :  25
vp  :  4
vq  :  0
vr  :  3
vs  :  2
vt  :  0
vu  :  0
vv  :  2
vw  :  0
vx  :  0
vy  :  57
vz  :  0
wa  :  5
wb  :  0
wc  :  0
wd  :  0
we  :  30
wf  :  0
wg  :  0
wh  :  0
wi  :  1
wj  :  0
wk  :  0
wl  :  0
wm  :  0
wn  :  0
wo  :  3
wp  :  0
wq  :  0
wr  :  0
ws  :  0
wt  :  0
wu  :  0
wv  :  0
ww  :  0
wx  :  0
wy  :  0
wz  :  0
xa  :  0
xb  :  0
xc  :  0
xd  :  0
xe  :  0
xf  :  0
xg  :  0
xh  :  0
xi  :  0
xj  :  0
xk  :  0
xl  :  0
xm  :  0
xn  :  0
xo  :  0
xp  :  0
xq  :  0
xr  :  0
xs  :  0
xt  :  0
xu  :  0
xv  :  0
xw  :  0
xx  :  0
xy  :  0
xz  :  0
ya  :  6
yb  :  0
yc  :  0
yd  :  0
ye  :  2
yf  :  0
yg  :  0
yh  :  0
yi  :  0
yj  :  0
yk  :  0
yl  :  0
ym  :  1
yn  :  0
yo  :  1
yp  :  0
yq  :  0
yr  :  0
ys  :  1
yt  :  0
yu  :  1
yv  :  0
yw  :  0
yx  :  0
yy  :  0
yz  :  0
za  :  20
zb  :  0
zc  :  0
zd  :  0
ze  :  0
zf  :  0
zg  :  0
zh  :  0
zi  :  1
zj  :  0
zk  :  0
zl  :  0
zm  :  0
zn  :  0
zo  :  0
zp  :  0
zq  :  0
zr  :  0
zs  :  0
zt  :  0
zu  :  0
zv  :  0
zw  :  0
zx  :  0
zy  :  0
zz  :  0
